<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingActivity">

    <ListView
        android:id="@+id/listeGorunumu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/oynat" />

    <ImageButton
        android:id="@+id/oynat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/oncekiSarki" />

    <ImageButton
        android:id="@+id/durdur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/oynat"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <Button
        android:id="@+id/oncekiSarki"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="&lt;&lt;"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/sonrakiSarki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/durdur"
        android:text="&gt;&gt;"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listeGorunumu"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/sonrakiSarki"
        android:max="100" />

</RelativeLayout>